<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر الإمبراطورية LAVA</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; background: #111; color: #fff;">
    <h1>مرحبًا بك في متجر الإمبراطورية 🔥 LAVA</h1>
    <p>أقوى بوتات وخدمات الذكاء الاصطناعي</p>
    <h2>المنتجات</h2>
    <ul style="list-style: none;">
        <li>📁 بوت رقم 1 - <a href="#" style="color: yellow;">تحميل</a></li>
        <li>📁 بوت رقم 2 - <a href="#" style="color: yellow;">تحميل</a></li>
    </ul>
    <footer style="margin-top: 50px;">جميع الحقوق محفوظة © LAVA Team</footer>
</body>
</html>